<!DOCTYPE HTML>
<html lang="ar">

<head>
    <title>ROYAPLUSTEAM</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
    <!---- start-smoth-scrolling---->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
        jQuery(document).ready(function($) {
            $(".scroll").click(function(event) {
                event.preventDefault();
                $('html,body').animate({
                    scrollTop: $(this.hash).offset().top
                }, 1000);
            });
        });
    </script>
    <!---- start-smoth-scrolling---->
    <!-- Custom Theme files -->
    <link href="css/theme-style.css" rel='stylesheet' type='text/css' />
    <!-- Custom Theme files -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="application/x-javascript">
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    </script>
    <!----font-Awesome----->
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css">
    <!----font-Awesome----->
    <!----webfonts---->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,700' rel='stylesheet' type='text/css'>
    <!----//webfonts---->



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <!----start-top-nav-script---->
    <script>
        $(function() {
            var pull = $('#pull');
            menu = $('nav ul');
            menuHeight = menu.height();
            $(pull).on('click', function(e) {
                e.preventDefault();
                menu.slideToggle();
            });
            $(window).resize(function() {
                var w = $(window).width();
                if (w > 320 && menu.is(':hidden')) {
                    menu.removeAttr('style');
                }
            });
        });
    </script>
    <!----//End-top-nav-script---->


    <!-- <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script> -->


    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function() {
            emailjs.init({
                publicKey: "75r08lwAZ6jZDsp_S",
            });
        })();
    </script>




    <script>
        function sendMail(e) {
            e.preventDefault(); // لمنع إعادة تحميل الصفحة

            var params = {
                name: document.getElementById("conn_name").value,
                email: document.getElementById("conn_email").value,
                message: document.getElementById("conn_message").value,
            };

            const serviceID = "service_i8f18y4"; // استبدل بالقيمة الخاصة بك من EmailJS
            const templateID = "template_vyz1mpd"; // استبدل بالقيمة الخاصة بك من EmailJS

            emailjs.send(serviceID, templateID, params)
                .then(res => {
                    document.getElementById("conn_name").value = "";
                    document.getElementById("conn_email").value = "";
                    document.getElementById("conn_message").value = "";
                    console.log(res);
                    alert("تم إرسال الرسالة بنجاح!");
                })
                .catch(err => {
                    console.log("فشل إرسال الرسالة:", err);
                    alert("حدث خطأ أثناء الإرسال. الرجاء المحاولة مرة أخرى.");
                });



            console.log("Params:", params);
            console.log("Service ID:", serviceID);
            console.log("Template ID:", templateID);


        }
    </script>






    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>





<body>






    <!----start-container---->
    <!----start-header---->
    <div id="home" class="header scroll">




        <div class="container" class="top">
            <!---- start-logo---->
            <div class="logo">
                <a href="index.html"><img src="images/logo.svg" title="ROYAPLUS" /></a>
            </div>
            <!---- //End-logo---->
            <!----start-top-nav---->

            <nav class="top-nav">
                <ul class="top-nav">


                    <li class="contatct-active" class="page-scroll"><a href="#contact" class="scroll">تواصل معنا</a></li>
                    <li class="page-scroll"><a href="#FAQ" class="scroll">الأسئلة الشائعة</a></li>

                    <li class="page-scroll"><a href="#port" class="scroll">أعمالنا</a></li>
                    <li class="page-scroll"><a href="#serv" class="scroll">خدماتنا</a></li>
                    <li class="page-scroll"><a href="#fea" class="scroll">عنا</a></li>

                    <li class="active"><a href="#home" class="scroll">الرئيسية</a></li>
                </ul>
                <a href="#" id="pull"><img src="images/nav-icon.png" title="menu" /></a>
            </nav>


            <div class="clearfix"> </div>
            <div class="container" style="display: flex; justify-content: flex-start; ">


                <div class="image-container">
                    <img src="images/home.png" alt="صورة" class="animated-image">
                </div>


                <div class="container" style="display: flex; justify-content: flex-end; align-items: center;">
                    <div class="slide-text" style="text-align: right; margin-right: 20px;">
                        <h1 style="font-family: 'Cairo', sans-serif;">فريق رؤية بلاس</h1>
                        <span>!رؤية... حيث تصبح فكرتك واقعاً</span>
                        <br>
                        <a class="slide-btn" href="#" onclick="window.open('https://wa.me/966592090528', '_blank'); return false;">تواصل واتساب</a>

                    </div>
                </div>


                <!-- <div class="container" style="display: flex; align-items: center;">

                    <div class="slide-text">
                        <h1>فريق رؤية بلاس</h1>
                        <span>!رؤية... حيث تصبح فكرتك واقعاً</span>
                        <br>
                        <a class="slide-btn" href="#">قدم طلبك</a>

                    </div>
                </div> -->


                <!-- <img src="images/home.png" alt="صورة" style="width: auto; height: auto; margin-left: 50px;  margin-top: 50px;"> -->


            </div>

            <!----//End-top-nav---->
        </div>
    </div>
    <!----//End-header---->
    <!----start-feartures----->
    <div id="fea" class="features" dir="rtl" style="text-align: right;">
        <div class="container">
            <div class="head text-center">
                <h3 style="font-family: 'Cairo', sans-serif;"><span> </span>عنا</h3>
                <p>

                    فريق رؤية بلس، فريق متخصص في تقديم حلول رقمية مبتكرة تجمع بين البرمجة والتسويق الإلكتروني. نعمل بشغف لنساعدك في تحويل أفكارك إلى واقع رقمي متكامل.
                </p>

            </div>
            <!---- start-features-grids---->

            <div class="features-grids text-center">

                <br>
                <div class="head text-center">
                    <h3 style="font-family: 'Cairo', sans-serif;">مميزاتنا</h3>
                </div>

                <div class="col-md-3 features-grid">
                    <span class="fea-icon1"><i class="fa fa-briefcase"> </i> </span>
                    <h3><a href="#"> 🎯خبرة متعددة التخصصات</a></h3>
                    <p>

                        يجمع فريقنا بين مهارات البرمجة، التصميم، والتسويق الإلكتروني، مما يضمن حلولًا متكاملة تلبي جميع احتياجاتك.

                    </p>
                </div>
                <div class="col-md-3 features-grid">
                    <span class="fea-icon1"><i class="fa fa-phone"> </i> </span>
                    <h3><a href="#">🔧 دعم فني مستمر</a></h3>
                    <p>
                        نحن بجانبك في كل مرحلة، مع توفير دعم فني مستمر لضمان سير العمل بسلاسة وحل أي مشاكل فور حدوثها.
                    </p>
                </div>
                <div class="col-md-3 features-grid">
                    <span class="fea-icon1"><i class="fa fa-search"> </i> </span>
                    <h3><a href="#">🤝 فهم دقيق لاحتياجاتك</a></h3>
                    <p>
                        نستمع بعناية إلى أفكارك وتوقعاتك، ونعمل على تنفيذها بدقة لتتوافق مع رؤيتك، وكأننا نقرأ ما في ذهنك.
                    </p>
                </div>

                <div class="col-md-3 features-grid">
                    <span class="fea-icon1"><i class="fas fa-tachometer-alt"></i></span>
                    <!-- استخدم 'fas' مع 'fa-tachometer-alt' -->
                    <h3><a href="#">⚡ السرعة في التنفيذ</a></h3>
                    <p>
                        نحرص على تسليم المشاريع في أسرع وقت ممكن مع الحفاظ على أعلى معايير الجودة، لتبقى دائمًا في مقدمة المنافسة.
                    </p>
                </div>




                <div class="clearfix"> </div>
            </div>


            <!---- //End-features-grids---->
        </div>
    </div>
    <!----//End-feartures----->
    <!---- start-work---->
    <div id="serv" class="work" dir="rtl">
        <div class="container">
            <div class="head text-center work-head">
                <h3 style="font-family: 'Cairo', sans-serif;"><span></span> خدماتنا</h3>
                <p>
                    نقدم في رؤية بلس مجموعة متكاملة من الحلول الرقمية التي تساعدك في تعزيز حضورك الإلكتروني وتطوير أعمالك. سواء كنت تبحث عن تصميم موقع مميز، أو تطبيق ذكي، أو استراتيجيات تسويقية فعّالة، نحن هنا لنحقق لك ذلك. خدماتنا تشمل التالي:
                </p>
            </div>
            <div class="row work-grids">
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="work-grid">
                        <i class="fa fa-comments fa-3x w-icon"></i>
                        <h4>🤖 برمجة بوتات التواصل الاجتماعي</h4>
                        <p>تصميم بوتات ذكية لتحسين التواصل مع جمهورك وزيادة التفاعل عبر منصات التواصل الاجتماعي.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="work-grid">
                        <i class="fa fa-mobile fa-3x w-icon"></i>
                        <h4>📱 تطوير تطبيقات الهاتف</h4>
                        <p>تطوير تطبيقات مبتكرة لنظامي Android و iOS، تضمن تجربة مستخدم سلسة وتفاعلية.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="work-grid">
                        <i class="fa fa-laptop fa-3x w-icon"></i>
                        <h4>🌐 تطوير المواقع</h4>
                        <p>بناء مواقع ويب مخصصة وسهلة الاستخدام، مع استضافة موثوقة تضمن أداءً مستقراً.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="work-grid">
                        <i class="fa fa-search fa-3x w-icon"></i>
                        <h4>🔍 تحسين محركات البحث (SEO)</h4>
                        <p>تحسين ظهور موقعك في نتائج البحث لزيادة عدد الزوار بشكل طبيعي وزيادة فرص الوصول إلى جمهور أكبر.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="work-grid">
                        <i class="fas fa-pencil-alt fa-3x w-icon"></i>
                        <!-- استخدم 'fas' مع 'fa-pencil-alt' -->
                        <h4>🎨 تصميم جرافيك</h4>
                        <p>تصميم شعارات ومواد دعائية مبتكرة تعبر عن هوية علامتك التجارية وتلفت الأنظار.</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 mb-4">
                    <div class="work-grid">
                        <i class="fa fa-bullhorn fa-3x w-icon"></i>
                        <h4>📈 التسويق الإلكتروني</h4>
                        <p>وضع استراتيجيات تسويقية شاملة لزيادة الوعي بالعلامة التجارية وجذب المزيد من العملاء.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!---- //End-work---->
    <!----start-portfolio----->
    <div id="port" class="portfolio portfolio-box" dir="rtl">
        <div class="head text-center">
            <h3 style="font-family: 'Cairo', sans-serif;"><span> </span> آخر أعمالنا</h3>
            <p>
                في رؤية بلس، نفخر بمشاريعنا التي تعكس التزامنا بتقديم حلول رقمية مبتكرة وفعالة. لقد عملنا مع مجموعة متنوعة من العملاء في مجالات مختلفة، ونجحنا في تحويل أفكارهم إلى واقع رقمي ملموس. فيما يلي بعض من أبرز مشاريعنا
            </p>
        </div>

        <div id="portfoliolist" class="portfolio-main">

            <div class="portfolio-item">
                <img src="images/meproject/p1.PNG" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/p2.PNG" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject//app/a13.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/p4.PNG" alt="Project " class="portfolio-image" />
            </div>

            <div class="portfolio-item">
                <img src="images/meproject/app/a14.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/p6.PNG" alt="Project " class="portfolio-image" />
            </div>

            <!-- بقية -->
            <div class="portfolio-item" style="display: none;">
                <img src="images/meproject/p7.PNG" alt="Project" class="portfolio-image" />
            </div>
            <div class="portfolio-item" style="display: none;">
                <img src="images/meproject/p8.PNG" alt="Project 8" class="portfolio-image" />
            </div>
            <div class="portfolio-item" style="display: none;">
                <img src="images/meproject/p9.PNG" alt="Project 8" class="portfolio-image" />
            </div>
            <div class="portfolio-item" style="display: none;">
                <img src="images/meproject/p3.PNG" alt="Project 8" class="portfolio-image" />
            </div>
            <div class="portfolio-item" style="display: none;">
                <img src="images/meproject/p11.PNG" alt="Project 8" class="portfolio-image" />
            </div>
            <div class="portfolio-item" style="display: none;">
                <img src="images/meproject/p5.PNG" alt="Project 8" class="portfolio-image" />
            </div>



            <div class="portfolio-item">
                <img src="images/meproject/app/a1.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a2.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a3.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a4.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a5.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a6.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a7.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a8.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a9.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a10.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a11.jpg" alt="Project " class="portfolio-image" />
            </div>
            <div class="portfolio-item">
                <img src="images/meproject/app/a12.jpg" alt="Project " class="portfolio-image" />
            </div>



            <button id="show-more-btn" class="show-more">عرض المزيد</button>
        </div>

        <!-- نافذة العرض الكبيرة -->
        <div id="image-modal" class="image-modal">
            <span id="close-modal" class="close-modal">&times;</span>
            <img id="modal-image" src="" alt="Large View" />
        </div>
    </div>

    <div class="clearfix"> </div>

    <!----//End-portfolio----->

    <!----start-test-monials---->




    <div id="FAQ" class="faq-section" dir="rtl">
        <div class="container">
            <div class="head text-center">
                <h3 style="font-family: 'Cairo', sans-serif;">الأسئلة الشائعة</h3>
            </div>
            <div class="faq-content">
                <!-- سؤال 1 -->
                <div class="faq-item">
                    <button class="faq-question">
                        1. كم من الوقت يستغرق تطوير موقع ويب أو تطبيق؟
                        <span class="faq-icon">&#x25BC;</span>
                    </button>
                    <div class="faq-answer">

                        <p>
                            نعمل على تحديد الجدول الزمني لكل مشروع بناءً على احتياجات العميل وتعقيد المشروع. بشكل عام، قد يستغرق تصميم وتطوير موقع بسيط حوالي من 5 ايام الى اسبوعين، وكذلك التطبيقات. سنحرص على تزويدك بتقدير زمني عند بداية المشروع.
                        </p>

                    </div>

                </div>

                <!-- سؤال 2 -->
                <div class="faq-item">
                    <button class="faq-question">
                        2. هل تقدمون خدمات دعم وصيانة بعد إطلاق المشروع؟

                        <span class="faq-icon">&#x25BC;</span>
                    </button>
                    <div class="faq-answer">

                        <p>نعم، نقدم خدمات دعم وصيانة مستمرة لضمان عمل مشروعك بأفضل أداء وحل أي مشاكل قد تطرأ. يمكننا تخصيص خطط دعم تتناسب مع احتياجاتك.</p>

                    </div>
                </div>
                <!-- سؤال 3 -->
                <div class="faq-item">
                    <button class="faq-question">
                        3. ما هي تكلفة تصميم وتطوير موقع أو تطبيق؟

                        <span class="faq-icon">&#x25BC;</span>
                    </button>
                    <div class="faq-answer">

                        <p>
                            تختلف التكاليف بناءً على متطلبات المشروع، وميزاته، وتعقيده. نحرص على تقديم استشارة مجانية لتقييم احتياجاتك وتزويدك بعرض سعر ملائم.

                        </p>
                    </div>
                </div>
                <!-- سؤال 4 -->
                <div class="faq-item">
                    <button class="faq-question">
                        4. هل يمكنني التعديل على تصميم الموقع أو التطبيق بعد إطلاقه؟
                        <span class="faq-icon">&#x25BC;</span>
                    </button>
                    <div class="faq-answer">
                        <p>
                            بالتأكيد! نعمل بمرونة، ويمكننا إجراء التعديلات أو الإضافات التي تحتاجها بعد إطلاق المشروع.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- <div class="clearfix"> </div> -->
    <!----//End-testmonial-time-line---->




    <!---- Start Contact Section ---->
    <div id="contact" class="contact" dir="rtl">
        <div class="container">
            <div class="head text-center">
                <h3 style="font-family: 'Cairo', sans-serif;">تواصل معنا</h3>
                <p>يمكنك التواصل معنا عبر وسائل التواصل الاجتماعي أو إرسال رسالة مباشرة.</p>
            </div>

            <div class="contact-content">


                <!-- نموذج الاتصال -->
                <div class="contact-form">
                    <h4 style="font-family: 'Cairo', sans-serif;">أرسل لنا رسالة</h4>
                    <form id="contact-form" onsubmit="sendMail(event)">
                        <input id="conn_name" name="fname" type="text" placeholder="الاسم" required>
                        <input id="conn_email" name="email" type="email" placeholder="البريد الإلكتروني" required>
                        <textarea id="conn_message" name="message" placeholder="الرسالة" required></textarea>
                        <button type="submit" class="submit-btn">إرسال</button>
                    </form>

                </div>



                <!-- بيانات التواصل الاجتماعي -->
                <div class="contact-info" style="text-align: center;">
                    <h4>تواصل معنا</h4>
                    <br>
                    <!-- معلومات التواصل -->
                    <div class="footer-contact" style="display: inline-block; text-align: center;" dir="ltr">
                        <ul style="list-style: none; padding: 0;">
                            <li style="margin-bottom: 10px;">
                                <i class="fa fa-envelope" style=" color: #ad439b; margin-right: 8px;"></i>
                                <a href="mailto:royaplusteam@gmail.com">royaplusteam@gmail.com</a>
                            </li>

                            <li style="margin-bottom: 10px;">
                                <i class="fa fa-phone" style="color: #ad439b; margin-right: 8px;"></i>
                                <a href="tel:+966592090528" style="text-decoration: none; color: inherit; color: #ad439b;">
                                    <span dir="ltr">+966592090528</span>
                                </a>
                            </li>
                            <li style="margin-bottom: 10px;">
                                <i class="fa fa-mobile" style="color: #ad439b; margin-right: 8px;"></i>
                                <a href="https://wa.me/966592090528" style="text-decoration: none; color: inherit;" target="_blank">
                                    <span dir="ltr">اضغط هنا للتواصل واتساب</span>
                                </a>
                            </li>




                        </ul>
                    </div>

                    <br>
                    <br>



                    <h4>تابعنا </h4>

                    <!-- التواصل الاجتماعي -->
                    <div class="footer-social">
                        <div class="social-links" style="display: flex; justify-content: center; gap: 15px; margin-top: 15px;">
                            <a href="https://www.facebook.com/profile.php?id=61567638893303&mibextid=ZbWKwL" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                            <a href="https://www.tiktok.com/@roya_plus.team?_t=8r2WGb9jEHs&_r=1" target="_blank" class="social-icon"><i class="fab fa-tiktok"></i></a>
                            <a href="https://www.instagram.com/roya_plus.team/profilecard/?igsh=YWxkN2I5cWJ4aG14" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                            <a href="https://youtube.com/channel/UCI239KIvH_v-eO-xeBTORww?si=tNGLGO9h2D1Zr-Ry" target="_blank" class="social-icon"><i class="fab fa-youtube"></i></a>
                            <a href="https://www.snapchat.com/add/royaplusteam?share_id=BXE_2x4zTOU&locale=ar-MA" target="_blank" class="social-icon"><i class="fab fa-snapchat"></i></a>
                        </div>
                    </div>
                </div>




            </div>
        </div>
    </div>
    <!---- End Contact Section ---->






    <!---- Start Footer Section ---->
    <div id="contact" class="footer">
        <div class="container">





            <!-- روابط سريعة -->
            <div class="footer-links" style="font-family: 'Cairo', sans-serif;">
                <h4>روابط سريعة</h4>
                <ul>
                    <li><a href="#about">من نحن</a></li>
                    <li>-</li>
                    <li><a href="#services">خدماتنا</a></li>
                    <li>-</li>
                    <li><a href="#projects">مشاريعنا</a></li>
                </ul>
            </div>


            <div class="footer-logo" dir="ltr">
                <a href="#home"><img src="images/logo2.svg" alt="Vision Plus Logo" /></a>
                <p>&copy; 2023 Roya Plus. All rights reserved.</p>

            </div>



        </div>

        <!-- زر العودة للأعلى -->
        <a href="#home" id="toTop"></a>


        <a href="https://wa.me/966592090528" class="whatsapp-btn" target="_blank">
            <i class="fab fa-whatsapp"></i>
        </a>


    </div>
    <!---- End Footer Section ---->


    <!----//End-container---->







    <!-- نننننننننننن -->
    <!-- نننننننننننن -->
    <!-- نننننننننننن -->
    <!-- نننننننننننن -->


    <!-- نننننننننننن -->
    <script>
        document.querySelectorAll(".faq-question").forEach(button => {
            button.addEventListener("click", () => {
                const faqItem = button.parentElement;
                faqItem.classList.toggle("active");

                // إغلاق الأسئلة الأخرى
                document.querySelectorAll(".faq-item").forEach(item => {
                    if (item !== faqItem) {
                        item.classList.remove("active");
                    }
                });
            });
        });
    </script>



    <script>
        // إظهار زر العودة للأعلى عند التمرير
        window.onscroll = function() {
            document.getElementById("toTop").style.display = (window.scrollY > 200) ? "block" : "none";
        };
        document.getElementById("toTop").onclick = function() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        };
    </script>

    <script>
        // عرض المزيد من الصور
        document.getElementById("show-more-btn").onclick = function() {

            var items = document.querySelectorAll(".portfolio-item");
            for (var i = 6; i < items.length; i++) {
                items[i].style.display = "inline-block";
            }
            this.style.display = "none";
        };

        // عرض الصورة بالحجم الكبير عند النقر
        var modal = document.getElementById("image-modal");
        var modalImg = document.getElementById("modal-image");
        var images = document.querySelectorAll(".portfolio-image");

        images.forEach(function(img) {
            img.onclick = function() {
                modal.style.display = "flex";
                modalImg.src = this.src;
            };
        });

        // إغلاق العرض الكبير
        document.getElementById("close-modal").onclick = function() {
            modal.style.display = "none";
        };
    </script>


    <!-- ارسال ايميل -->





</body>

</html>